@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto&display=swap');

*,*::before,*::after{
    box-sizing: border-box;
}
body {
    margin: 0;
    background: white;
    font-family: Lato,sans-serif;
    font-weight: 400;
}
header {
  text-align: center ;
  position: fixed;

  z-index: 999;
  width: 100%;
  background:rgba(253, 251, 251, .8);
}
.logo {
   width:150px
}
.nav-toggle {
    display: none;
}
.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;

}
.nav-toggle-label span img,
.nav-toggle-label span img::before,
.nav-toggle-label span img::after {
    width: 2em;  

}
   

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: rgba(253, 251, 251, 0.873);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

}
nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}
nav a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;

}
nav a:hover {
    color: crimson;
    

}
/* nav inside of nav-toggle */
.nav-toggle:checked ~ nav {
    transform: scale(1,1);

}
.nav-toggle:checked ~ nav a {
    opacity: 1;
     transition: opacity 250ms ease-in-out 300ms;
}
#hero{
    height: 700px;
        width: 100%;
}
.hero-image {
    min-height: 700px;
     background: url("../images/home/hero-image4.jpeg");
    background-size: cover; 
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
  
}
#cast {
height: 1000px;
}

.main_cast {
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-content:center;
    position: absolute;
  
}
#cast > h2 {
        text-align: center;
        padding-bottom: 15px;
        color: 	#dc143c;
        text-shadow: 0 5px 10px rgba(0,0,0,.3);
        font-size: 50px;
}
.characters { 

}
.cast_images {
    width: 180px;
    height: 180px;
    border: 6px solid #BFA561;
    border-radius: 50%;
}
figcaption {
padding-top: 10px;
font-weight: bold;
}
@media screen and (min-width:700px) {
    .nav-toggle-label {
        display:none
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,4fr) 1fr;

    }
    .logo {
        grid-column: 2 / 3;
    }
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a {
        opacity: 1;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;

    }nav li {
        margin-left: 3em;
        margin-bottom: 0;

    }nav a {
        opacity: 1;
    }.hero-image { 
    min-height: 700px;
    }
    #cast{
        padding: 20px 10%;
        background: url(../images/cast/cast_background.jpg);
        background-size: cover; 
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        height: 1200px;
       
    }
    #cast > h2 {
        text-align: center;
        padding-bottom: 15px;
        color: 	#dc143c;
        text-shadow: 0 5px 10px rgba(0,0,0,.3);
        font-size: 50px;
    }.characters{
        padding: 7px 11%;
    }
    .main_cast {
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    grid-auto-rows: 250px; 
    justify-content: center;
    align-content:center;
   
   
    }.cast_images {
    width: 200px;
    height: 200px;
    border: 6px solid #BFA561;
    border-radius: 50%;
    box-shadow: 10px 5px 5px rgb(58, 37, 37);
    }figcaption {
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px;
    }
}
   
